-- ZIKA
drop table if exists AOL_SCHEMA.zika;
create table AOL_SCHEMA.zika
(
  GLOBALEVENTID DECIMAL(18),
  SQLDATE DECIMAL(18),
  MONTHYEAR DECIMAL(18),
  YEAR_ DECIMAL(18),
  FRACTIONDATE DOUBLE,
  ACTOR1CODE VARCHAR(2000000) UTF8,
  ACTOR1NAME VARCHAR(2000000) UTF8,
  ACTOR1COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR1ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE3CODE VARCHAR(2000000) UTF8,
  ACTOR2CODE VARCHAR(2000000) UTF8,
  ACTOR2NAME VARCHAR(2000000) UTF8,
  ACTOR2COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR2ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE3CODE VARCHAR(2000000) UTF8,
  ISROOTEVENT DECIMAL(18),
  EVENTCODE DECIMAL(18),
  EVENTBASECODE DECIMAL(18),
  EVENTROOTCODE DECIMAL(18),
  QUADCLASS DECIMAL(18),
  GOLDSTEINSCALE DOUBLE,
  NUMMENTIONS DECIMAL(18),
  NUMSOURCES DECIMAL(18),
  NUMARTICLES DECIMAL(18),
  AVGTONE DOUBLE,
  ACTOR1GEO_TYPE DECIMAL(18),
  ACTOR1GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR1GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR1GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR1GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTOR2GEO_TYPE DECIMAL(18),
  ACTOR2GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR2GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR2GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR2GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTIONGEO_TYPE DECIMAL(18),
  ACTIONGEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTIONGEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_LAT VARCHAR(2000000) UTF8,
  ACTIONGEO_LONG VARCHAR(2000000) UTF8,
  ACTIONGEO_FEATUREID VARCHAR(2000000) UTF8,
  DATEADDED DOUBLE,
  SOURCEURL VARCHAR(2000000) UTF8
);

IMPORT INTO AOL_SCHEMA.zika
FROM LOCAL CSV FILE 'C:/Users/rupal/Google Drive/Beuth Uni/BI/zika.csv'
ENCODING = 'UTF-8'
ROW SEPARATOR = 'LF'
COLUMN SEPARATOR = ','
COLUMN DELIMITER = '"'
SKIP = 1
REJECT LIMIT 0;


-- MALARIA
drop table if exists AOL_SCHEMA.malaria;
create table AOL_SCHEMA.malaria
(
  GLOBALEVENTID DECIMAL(18),
  SQLDATE DECIMAL(18),
  MONTHYEAR DECIMAL(18),
  YEAR_ DECIMAL(18),
  FRACTIONDATE DOUBLE,
  ACTOR1CODE VARCHAR(2000000) UTF8,
  ACTOR1NAME VARCHAR(2000000) UTF8,
  ACTOR1COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR1ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE3CODE VARCHAR(2000000) UTF8,
  ACTOR2CODE VARCHAR(2000000) UTF8,
  ACTOR2NAME VARCHAR(2000000) UTF8,
  ACTOR2COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR2ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE3CODE VARCHAR(2000000) UTF8,
  ISROOTEVENT DECIMAL(18),
  EVENTCODE DECIMAL(18),
  EVENTBASECODE DECIMAL(18),
  EVENTROOTCODE DECIMAL(18),
  QUADCLASS DECIMAL(18),
  GOLDSTEINSCALE DOUBLE,
  NUMMENTIONS DECIMAL(18),
  NUMSOURCES DECIMAL(18),
  NUMARTICLES DECIMAL(18),
  AVGTONE DOUBLE,
  ACTOR1GEO_TYPE DECIMAL(18),
  ACTOR1GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR1GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR1GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR1GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTOR2GEO_TYPE DECIMAL(18),
  ACTOR2GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR2GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR2GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR2GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTIONGEO_TYPE DECIMAL(18),
  ACTIONGEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTIONGEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_LAT VARCHAR(2000000) UTF8,
  ACTIONGEO_LONG VARCHAR(2000000) UTF8,
  ACTIONGEO_FEATUREID VARCHAR(2000000) UTF8,
  DATEADDED DOUBLE,
  SOURCEURL VARCHAR(2000000) UTF8
);

IMPORT INTO AOL_SCHEMA.malaria
FROM LOCAL CSV FILE 'C:/Users/rupal/Google Drive/Beuth Uni/BI/malaria.csv'
ENCODING = 'UTF-8'
ROW SEPARATOR = 'LF'
COLUMN SEPARATOR = ','
COLUMN DELIMITER = '"'
SKIP = 1
REJECT LIMIT 0;


-- H5N1
drop table if exists AOL_SCHEMA.h5n1;
create table AOL_SCHEMA.h5n1
(
  GLOBALEVENTID DECIMAL(18),
  SQLDATE DECIMAL(18),
  MONTHYEAR DECIMAL(18),
  YEAR_ DECIMAL(18),
  FRACTIONDATE DOUBLE,
  ACTOR1CODE VARCHAR(2000000) UTF8,
  ACTOR1NAME VARCHAR(2000000) UTF8,
  ACTOR1COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR1ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE3CODE VARCHAR(2000000) UTF8,
  ACTOR2CODE VARCHAR(2000000) UTF8,
  ACTOR2NAME VARCHAR(2000000) UTF8,
  ACTOR2COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR2ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE3CODE VARCHAR(2000000) UTF8,
  ISROOTEVENT DECIMAL(18),
  EVENTCODE DECIMAL(18),
  EVENTBASECODE DECIMAL(18),
  EVENTROOTCODE DECIMAL(18),
  QUADCLASS DECIMAL(18),
  GOLDSTEINSCALE DOUBLE,
  NUMMENTIONS DECIMAL(18),
  NUMSOURCES DECIMAL(18),
  NUMARTICLES DECIMAL(18),
  AVGTONE DOUBLE,
  ACTOR1GEO_TYPE DECIMAL(18),
  ACTOR1GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR1GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR1GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR1GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTOR2GEO_TYPE DECIMAL(18),
  ACTOR2GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR2GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR2GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR2GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTIONGEO_TYPE DECIMAL(18),
  ACTIONGEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTIONGEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_LAT VARCHAR(2000000) UTF8,
  ACTIONGEO_LONG VARCHAR(2000000) UTF8,
  ACTIONGEO_FEATUREID VARCHAR(2000000) UTF8,
  DATEADDED DOUBLE,
  SOURCEURL VARCHAR(2000000) UTF8
);

IMPORT INTO AOL_SCHEMA.h5n1
FROM LOCAL CSV FILE 'C:/Users/rupal/Google Drive/Beuth Uni/BI/influenza.csv'
ENCODING = 'UTF-8'
ROW SEPARATOR = 'LF'
COLUMN SEPARATOR = ','
COLUMN DELIMITER = '"'
SKIP = 1
REJECT LIMIT 0;


-- LGBT
drop table if exists AOL_SCHEMA.lgbt;
create table AOL_SCHEMA.lgbt
(
  GLOBALEVENTID DECIMAL(18),
  SQLDATE DECIMAL(18),
  MONTHYEAR DECIMAL(18),
  YEAR_ DECIMAL(18),
  FRACTIONDATE DOUBLE,
  ACTOR1CODE VARCHAR(2000000) UTF8,
  ACTOR1NAME VARCHAR(2000000) UTF8,
  ACTOR1COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR1ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE3CODE VARCHAR(2000000) UTF8,
  ACTOR2CODE VARCHAR(2000000) UTF8,
  ACTOR2NAME VARCHAR(2000000) UTF8,
  ACTOR2COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR2ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE3CODE VARCHAR(2000000) UTF8,
  ISROOTEVENT DECIMAL(18),
  EVENTCODE DECIMAL(18),
  EVENTBASECODE DECIMAL(18),
  EVENTROOTCODE DECIMAL(18),
  QUADCLASS DECIMAL(18),
  GOLDSTEINSCALE DOUBLE,
  NUMMENTIONS DECIMAL(18),
  NUMSOURCES DECIMAL(18),
  NUMARTICLES DECIMAL(18),
  AVGTONE DOUBLE,
  ACTOR1GEO_TYPE DECIMAL(18),
  ACTOR1GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR1GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR1GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR1GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTOR2GEO_TYPE DECIMAL(18),
  ACTOR2GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR2GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR2GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR2GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTIONGEO_TYPE DECIMAL(18),
  ACTIONGEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTIONGEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_LAT VARCHAR(2000000) UTF8,
  ACTIONGEO_LONG VARCHAR(2000000) UTF8,
  ACTIONGEO_FEATUREID VARCHAR(2000000) UTF8,
  DATEADDED DOUBLE,
  SOURCEURL VARCHAR(2000000) UTF8
);

IMPORT INTO AOL_SCHEMA.lgbt
FROM LOCAL CSV FILE 'C:/Users/rupal/Google Drive/Beuth Uni/BI/lgbt.csv'
ENCODING = 'UTF-8'
ROW SEPARATOR = 'LF'
COLUMN SEPARATOR = ','
COLUMN DELIMITER = '"'
SKIP = 1
REJECT LIMIT 0;


-- CANCER
drop table if exists AOL_SCHEMA.cancer;
create table AOL_SCHEMA.cancer
(
  GLOBALEVENTID DECIMAL(18),
  SQLDATE DECIMAL(18),
  MONTHYEAR DECIMAL(18),
  YEAR_ DECIMAL(18),
  FRACTIONDATE DOUBLE,
  ACTOR1CODE VARCHAR(2000000) UTF8,
  ACTOR1NAME VARCHAR(2000000) UTF8,
  ACTOR1COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR1ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR1RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR1TYPE3CODE VARCHAR(2000000) UTF8,
  ACTOR2CODE VARCHAR(2000000) UTF8,
  ACTOR2NAME VARCHAR(2000000) UTF8,
  ACTOR2COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2KNOWNGROUPCODE VARCHAR(2000000) UTF8,
  ACTOR2ETHNICCODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION1CODE VARCHAR(2000000) UTF8,
  ACTOR2RELIGION2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE1CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE2CODE VARCHAR(2000000) UTF8,
  ACTOR2TYPE3CODE VARCHAR(2000000) UTF8,
  ISROOTEVENT DECIMAL(18),
  EVENTCODE DECIMAL(18),
  EVENTBASECODE DECIMAL(18),
  EVENTROOTCODE DECIMAL(18),
  QUADCLASS DECIMAL(18),
  GOLDSTEINSCALE DOUBLE,
  NUMMENTIONS DECIMAL(18),
  NUMSOURCES DECIMAL(18),
  NUMARTICLES DECIMAL(18),
  AVGTONE DOUBLE,
  ACTOR1GEO_TYPE DECIMAL(18),
  ACTOR1GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR1GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR1GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR1GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR1GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTOR2GEO_TYPE DECIMAL(18),
  ACTOR2GEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTOR2GEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTOR2GEO_LAT VARCHAR(2000000) UTF8,
  ACTOR2GEO_LONG VARCHAR(2000000) UTF8,
  ACTOR2GEO_FEATUREID VARCHAR(2000000) UTF8,
  ACTIONGEO_TYPE DECIMAL(18),
  ACTIONGEO_FULLNAME VARCHAR(2000000) UTF8,
  ACTIONGEO_COUNTRYCODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM1CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_ADM2CODE VARCHAR(2000000) UTF8,
  ACTIONGEO_LAT VARCHAR(2000000) UTF8,
  ACTIONGEO_LONG VARCHAR(2000000) UTF8,
  ACTIONGEO_FEATUREID VARCHAR(2000000) UTF8,
  DATEADDED DOUBLE,
  SOURCEURL VARCHAR(2000000) UTF8
);

IMPORT INTO AOL_SCHEMA.cancer
FROM LOCAL CSV FILE 'C:/Users/rupal/Google Drive/Beuth Uni/BI/cancer.csv'
ENCODING = 'UTF-8'
ROW SEPARATOR = 'LF'
COLUMN SEPARATOR = ','
COLUMN DELIMITER = '"'
SKIP = 1
REJECT LIMIT 0;


